Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-05-25T09:24:49-04:00

====== Router ======
Created Sunday 25 May 2025

!! Basic config
!!
do clock set 17:00:00 may 29 2025
!!
hostname lawl0063-W04-RA 
!!
ip arp proxy disable 
!!
enable secret class
!!
ip domain-name 8315.ca
!!
username cisco secret class
!!
line console 0
logging synchronous 
!!
line vty 0 15 
!!
login local 
!!
logging synchronous
!!
ip ssh version 2
!! 
crypto key generate rsa general-keys modulus 1024 
!!
